FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD711JRZ_REEL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD711JRZ-REEL" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "584-AD711JRZ-R", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD711JRZ-REEL?qs=NmRFExCfTkE2B2XETlmmwA%3D%3D", "AD711JRZ-REEL, Operational Amplifier BiFET 4MHz Rail-Rail, 8-Pin SOIC", "http://www.analog.com/media/en/technical-documentation/data-sheets/AD711.pdf", "1.75 mm"
END_PART

END.
