;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R12P22005D"
   (description "Recom Through Hole 2W Isolated DC-DC Converter, I/O isolation 5.2kV dc, Vout -5 V dc, 20 V dc")
   (family "ANA")
   (package "R15P21503D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/R12P22005D.pdf")
   (attribute "Geometry.Height" "13mm")
   (attribute "Mouser Part Number" "919-R12P22005D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R12P22005D?qs=IbBl3rwNelMC3ifgsyAt%2FQ%3D%3D")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "R12P22005D")
   (gate
    (symbol "R12P22005D")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "-VOUT" 5 PS)
    (pin "COM" 6 PS)
    (pin "+VOUT" 7 PS)
   )
  )
  (symbol "R12P22005D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "R15P21503D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.9 2.4)
      (pt 17.6 2.4)
      (pt 17.6 -5.08)
      (pt -1.9 -5.08)
      (pt -1.9 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 2.4)
      (pt 17.6 2.4)
      (pt 17.6 -5.08)
      (pt -1.9 -5.08)
      (pt -1.9 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.13 4.1)
      (pt 18.37 4.1)
      (pt 18.37 -6.08)
      (pt -3.13 -6.08)
      (pt -3.13 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.38 3)
      (arc (pt -0.380 3.000) (pt -0.580 2.900) (pt -0.380 3.100) (start 180.0) (sweep .0))
      (pt -0.58 3)
      (arc (pt -0.580 3.000) (pt -0.580 2.900) (pt -0.380 3.100) (start 180.0) (sweep 180.0))
      (pt -0.38 3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (leg 7 (pt 15.240 0.000) (padstack 0))
   (padstack 0
    (hole 0.87)
    (plated true)
    (pad (layer TCOP) (round 1.414))
    (pad (layer INNER) (round 1.414))
    (pad (layer BCOP) (round 1.414))
   )
   (model "R12P22005D.stp"
    (euler 90 0 0)
    (offset 7.929999828338623 -2.440000057220459 0.6000000238418579)
   )
  )
 )
)
