COMPONENT	NAME=KSC2383YTA	VALUE=KSC2383YTA	PREFIX=Q	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=512-KSC2383YTA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/KSC2383YTA?qs=JV7lzlMm3yJNKQVlvFWlyg%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=KSC2383YTA
3D_MODEL=-90,0,0,-0.05000000074505806,0.1899999976158142,7
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/KSC945-D.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=439571/1279862/2.50/3/4/Transistor BJT NPN
PACKAGE	NAME=TO-92-3	X1=0	Y1=0	LAYER=4
LINE	X1=-2380000	Y1=-1790000	X2=2380000	Y2=-1790000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5.0000000002548	YM=-370945	X1=-2408040	Y1=1000000	X2=2408040	Y2=1000000	RADIUS=2770945	WIDTH=200000	START=-150.3	END=-29.6	LAYER=4	DASHED=0
ARC	XM=-3813000	YM=51000	X1=-3854000	Y1=51000	X2=-3854000	Y2=51000	RADIUS=41000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2600000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=960000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=960000	PADNAME=2
PAD	XM=2600000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=960000	PADNAME=3
TEXT	CONTENT=0	X1=-319000	Y1=1415000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KSC2383YTA	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KSC2383YTA	ENGLISH=KSC2383YTA	FRENCH=KSC2383YTA
