COMPONENT	NAME=NKE1212DC	VALUE=NKE1212DC	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=580-NKE1212DC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NKE1212DC?qs=45LUuShSCQjTGaxfiqNLdQ%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=NKE1212DC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://power.murata.com/pub/data/power/ncl/kdc_nke.pdf
COMPONENT_HEIGHT=5650000
SamacSys_ECAD_Model=2025068/1279862/2.50/4/4/Power Supply
PACKAGE	NAME=NKE0503DC	X1=0	Y1=0	LAYER=4
LINE	X1=-1940000	Y1=8710000	X2=9560000	Y2=8710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9560000	Y1=8710000	X2=9560000	Y2=-1090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9560000	Y1=-1090000	X2=-1940000	Y2=-1090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1940000	Y1=-1090000	X2=-1940000	Y2=8710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2940000	Y1=9710000	X2=10560000	Y2=9710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10560000	Y1=9710000	X2=10560000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10560000	Y1=-3050000	X2=-2940000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2940000	Y1=-3050000	X2=-2940000	Y2=9710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=-2000000	X2=-500000	Y2=-2000000	WIDTH=600000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-450000	YM=-2000000	X1=-500000	Y1=-2000000	X2=-400000	Y2=-2000000	RADIUS=50000	WIDTH=600000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=-2000000	X2=-400000	Y2=-2000000	WIDTH=600000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-450000	YM=-2000000	X1=-400000	Y1=-2000000	X2=-500000	Y2=-2000000	RADIUS=50000	WIDTH=600000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=7620000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=7620000	YM=7620000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=5
PAD	XM=2540000	YM=7620000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=7
TEXT	CONTENT=0	X1=3810000	Y1=3330000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NKE1212DC	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NKE1212DC	ENGLISH=NKE1212DC	FRENCH=NKE1212DC
