(part "L78L08ABZTR"
    (packageRef "L78L08ABZTR")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78L08ABZ-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L08ABZTR?qs=z47m7sMe7DEuCnwaonDPrg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L08ABZTR")
    (property "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 100mA TO-92-3")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78l.pdf")
    (property "symbolName1" "L78L08ABZTR")
)
