;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NMG1212SC"
   (description "Isolated DC/DC Converters 2W 12Vin 12Vout Single Output")
   (family "ANA")
   (package "NMG0524SC")
   (attribute "Datasheet Link" "https://power.murata.com/pub/data/power/ncl/kdc_nmg.pdf")
   (attribute "Geometry.Height" "10.15mm")
   (attribute "Mouser Part Number" "580-NMG1212SC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMG1212SC?qs=2as47fUcDMTJ%2FDloXOvjkQ%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NMG1212SC")
   (gate
    (symbol "NMG1212SC")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "-VOUT" 4 PS)
    (pin "+VOUT" 6 PS)
   )
  )
  (symbol "NMG1212SC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NMG0524SC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.03 1.225)
      (pt 17.62 1.225)
      (pt 17.62 -6.425)
      (pt -2.03 -6.425)
      (pt -2.03 1.225))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.03 1.225)
      (pt 17.62 1.225)
      (pt 17.62 -6.425)
      (pt -2.03 -6.425)
      (pt -2.03 1.225))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.03 2.225)
      (pt 18.62 2.225)
      (pt 18.62 -7.425)
      (pt -3.03 -7.425)
      (pt -3.03 2.225))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (padstack 0
    (hole 1.15)
    (plated true)
    (pad (layer TCOP) (round 1.725))
    (pad (layer INNER) (round 1.725))
    (pad (layer BCOP) (round 1.725))
   )
   (padstack 1
    (hole 1.15)
    (plated true)
    (pad (layer TCOP) (square 1.725))
    (pad (layer INNER) (round 1.725))
    (pad (layer BCOP) (square 1.725))
   )
   (model "NMG1212SC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
