(Japanese_coding: sjis)
(function "ECS_16880599"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-07:15:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "HPZR-C21-QX")
)


(pinAssign "ECS_16880599"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-07:15:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16880599")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HPZR-C21-QX")
)


(part "HPZR-C21-QX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-07:15:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "HPZR-C21-QX")
    (pinAssignRef "ECS_16880599")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "vp_HPZR-Q_SER - High power voltage regulator diodes@en-us")
    (property "Mouser_Part_Number" "771-HPZR-C21-QX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C21-QX?qs=By6Nw2ByBD1nxsxdKWCsgg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "HPZR-C21-QX")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/HPZR-Q_SER.pdf")
    (property "compAreaTopHeight" 1.1)
)


