COMPONENT	NAME=IXBOD1-08	VALUE=IXBOD1-08	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=747-IXBOD1-08
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/IXYS/IXBOD1-08?qs=t7yjd2JO%2FgS4U23Iqe6lMg%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=IXBOD1-08
3D_MODEL=90,0,0,3.8399999141693115,-0.550000011920929,4.579999923706055
COMPONENT_TYPE_ID=
DATASHEET=http://www.hotenda.com/datasheet-html/522866/1/IXBOD1-08.html
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=1822893/1279862/2.50/2/4/Diode
PACKAGE	NAME=IXBOD108	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=2250000	X2=9000000	Y2=2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=2250000	X2=9000000	Y2=-2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=-2250000	X2=-1500000	Y2=-2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-2250000	X2=-1500000	Y2=2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1250000	Y1=2000000	X2=8750000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=2000000	X2=8750000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-2000000	X2=-1250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-2000000	X2=-1250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
TEXT	CONTENT=0	X1=3750000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IXBOD1-08	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IXBOD1-08	ENGLISH=IXBOD1-08	FRENCH=IXBOD1-08
