COMPONENT	NAME=L78L05ACZ	VALUE=L78L05ACZ	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-L78L05ACZ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L05ACZ?qs=C%2FEejvvdwQ7shwSHkbqaWA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L78L05ACZ
3D_MODEL=0,0,90,1.25,0.009999999776482582,2.2100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGST-S-A0002857926/SGST-S-A0002857926-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0
COMPONENT_HEIGHT=4950000
SamacSys_ECAD_Model=12115229/1279862/2.50/3/0/Integrated Circuit
PACKAGE	NAME=L78L05ACZ	X1=0	Y1=0	LAYER=4
LINE	X1=-2830000	Y1=3350000	X2=4620000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=3350000	X2=4620000	Y2=-2655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=-2655000	X2=-2830000	Y2=-2655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2830000	Y1=-2655000	X2=-2830000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1080000	Y1=0	X2=-530000	Y2=-1655000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-530000	Y1=-1655000	X2=3070000	Y2=-1655000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3070000	Y1=-1655000	X2=3620000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1800000	YM=0	X1=-1700000	Y1=0	X2=-1900000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=0	X2=-1900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1800000	YM=0	X1=-1900000	Y1=0	X2=-1700000	Y2=0	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
TEXT	CONTENT=0	X1=895000	Y1=348000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L78L05ACZ	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L78L05ACZ	ENGLISH=L78L05ACZ	FRENCH=L78L05ACZ
