(part "L78L06ACD13TR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78L06ACD-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L06ACD13TR?qs=nGCvt7cgQioRPwLhgxb%2FbQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L06ACD13TR")
    (property "Description" "L78L06ACD13TR, Voltage Regulator, 0.1A 6 V, +/-5%, 8-Pin, SOIC")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000446.pdf")
    (property "symbolName1" "L78L06ACD13TR")
)
