;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX5719GSD+"
   (description "20-Bit Voltage DAC 5V 50MHz SPI SOIC14")
   (family "ANA")
   (package "SOIC127P600X175-14N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/MAX5719GSD+.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "700-MAX5719GSD+")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5719GSD%2b?qs=AfeIN4OqR0AnoTrmfGA2Mg%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX5719GSD+")
   (gate
    (symbol "MAX5719GSD+")
    (pin "RFB" 1 PS)
    (pin "OUT" 2 PS)
    (pin "AGNDF" 3 PS)
    (pin "AGNDS" 4 PS)
    (pin "REFS" 5 PS)
    (pin "REFF" 6 PS)
    (pin "$CS$" 7 PS)
    (pin "VDD" 14 PS)
    (pin "INV" 13 PS)
    (pin "DGND" 12 PS)
    (pin "$LDAC$" 11 PS)
    (pin "DIN" 10 PS)
    (pin "NC" 9 NC)
    (pin "SCLK" 8 PS)
   )
  )
  (symbol "MAX5719GSD+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 4.625)
      (pt 3.725 4.625)
      (pt 3.725 -4.625)
      (pt -3.725 -4.625)
      (pt -3.725 4.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.325)
      (pt 1.95 4.325)
      (pt 1.95 -4.325)
      (pt -1.95 -4.325)
      (pt -1.95 4.325))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.055)
      (pt -0.68 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.325)
      (pt 1.6 4.325)
      (pt 1.6 -4.325)
      (pt -1.6 -4.325)
      (pt -1.6 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 4.485)
      (pt -1.95 4.485))))
   (leg 1 (pt -2.712 3.81) (padstack 0))
   (leg 2 (pt -2.712 2.54) (padstack 0))
   (leg 3 (pt -2.712 1.27) (padstack 0))
   (leg 4 (pt -2.712 0) (padstack 0))
   (leg 5 (pt -2.712 -1.27) (padstack 0))
   (leg 6 (pt -2.712 -2.54) (padstack 0))
   (leg 7 (pt -2.712 -3.81) (padstack 0))
   (leg 8 (pt 2.712 -3.81) (padstack 0))
   (leg 9 (pt 2.712 -2.54) (padstack 0))
   (leg 10 (pt 2.712 -1.27) (padstack 0))
   (leg 11 (pt 2.712 0) (padstack 0))
   (leg 12 (pt 2.712 1.27) (padstack 0))
   (leg 13 (pt 2.712 2.54) (padstack 0))
   (leg 14 (pt 2.712 3.81) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.525 0 0 0))
   )
   (model "MAX5719GSD+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
