(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r152.8_43.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 43500)
        (propertyI height 152800)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r152.8_43.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152.8_43.5))
          (noconnect (pad r152.8_43.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152.8_43.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152.8_43.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP64P600X175-16N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 372500 275000)
                    (pt 372500 -275000)
                    (pt -372500 -275000)
                    (pt -372500 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -194800 245200
                        (width 10000)
                      )
                      (pt 194800 245200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 194800 245200
                        (width 10000)
                      )
                      (pt 194800 -245200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 194800 -245200
                        (width 10000)
                      )
                      (pt -194800 -245200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -194800 -245200
                        (width 10000)
                      )
                      (pt -194800 245200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -194800 181800
                        (width 10000)
                      )
                      (pt -131200 245200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -159800 245200
                        (width 20000)
                      )
                      (pt 159800 245200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 159800 245200
                        (width 20000)
                      )
                      (pt 159800 -245200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 159800 -245200
                        (width 20000)
                      )
                      (pt -159800 -245200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -159800 -245200
                        (width 20000)
                      )
                      (pt -159800 245200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -347500 279000
                        (width 20000)
                      )
                      (pt -194800 279000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -271100 222200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 222200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 2
            (pt -271100 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 158800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 3
            (pt -271100 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 95200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 4
            (pt -271100 31800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 31800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 5
            (pt -271100 -31800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 -31800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 6
            (pt -271100 -95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 -95200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 7
            (pt -271100 -158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 -158800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 8
            (pt -271100 -222200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271100 -222200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 9
            (pt 271100 -222200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 -222200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 10
            (pt 271100 -158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 -158800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 11
            (pt 271100 -95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 -95200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 12
            (pt 271100 -31800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 -31800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 13
            (pt 271100 31800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 31800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 14
            (pt 271100 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 95200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 15
            (pt 271100 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 158800)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
          (pin 16
            (pt 271100 222200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271100 222200)
                  (angle 90)
                  (padstackGroup default (padstack r152.8_43.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ISO7740FQDBQRQ1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

