;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L78L33ABZ-AP"
   (description "Voltage Regulator 3.3V 0.1A TO92 L78L33ABZ-AP, Voltage Regulator, 0.1A 3.3 V, 3-Pin TO-92")
   (family "ANA")
   (package "TS1107A1AP")
   (attribute "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
   (attribute "Geometry.Height" "4.95mm")
   (attribute "Mouser Part Number" "511-L78L33ABZ-AP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ABZ-AP?qs=7IaIRco65plqHZGvVBuyKw%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "L78L33ABZ-AP")
   (gate
    (symbol "L78L33ABZ-AP")
    (pin "VOUT" 1 OP)
    (pin "GND" 2 PP)
    (pin "VIN" 3 IP)
   )
  )
  (symbol "L78L33ABZ-AP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TS1107A1AP"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.08 4.35)
      (pt 4.62 4.35)
      (pt 4.62 -2.2)
      (pt -2.08 -2.2)
      (pt -2.08 4.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -1.5)
      (arc (pt -0.100 -1.500) (pt -0.100 -1.600) (pt 0.100 -1.400) (start 180.0) (sweep 180.0))
      (pt 0.1 -1.5)
      (arc (pt 0.100 -1.500) (pt -0.100 -1.600) (pt 0.100 -1.400) (start 180.0) (sweep .0))
      (pt -0.1 -1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.73 -1)
      (pt 3.27 -1)
      (pt 3.42 0)
      (arc (pt 3.420 0.000) (pt -0.904 -1.852) (pt 3.444 2.497) (start 197.1) (sweep -8.5))
      (pt -0.88 0)
      (pt -0.73 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.73 -1)
      (pt 3.27 -1)
      (pt 3.42 0)
      (arc (pt 3.420 0.000) (pt -0.904 -1.852) (pt 3.444 2.497) (start 197.1) (sweep -8.5))
      (pt -0.88 0)
      (pt -0.73 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 1.270 0.000) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.89)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (padstack 1
    (hole 0.89)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (model "L78L33ABZ-AP.stp"
    (euler 0 0 180)
    (offset 0 1.2699999809265137 2.1600000858306885)
   )
  )
 )
)
