PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//557746/1279862/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P700X220-8N" (originalName "SOIC127P700X220-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_65) (pt -3.125, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_65) (pt -3.125, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_65) (pt -3.125, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_65) (pt -3.125, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_65) (pt 3.125, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_65) (pt 3.125, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r185_65) (pt 3.125, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r185_65) (pt 3.125, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 3) (pt 4.3 3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.3 3) (pt 4.3 -3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.3 -3) (pt -4.3 -3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 -3) (pt -4.3 3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 2.6) (pt 2.2 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 2.6) (pt 2.2 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 -2.6) (pt -2.2 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -2.6) (pt -2.2 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 1.33) (pt -0.93 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 2.6) (pt 1.85 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 2.6) (pt 1.85 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 -2.6) (pt -1.85 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 -2.6) (pt -1.85 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 2.58) (pt -2.2 2.58) (width 0.2))
		)
	)
	(symbolDef "ACPL-227-50BE" (originalName "ACPL-227-50BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -400 mils) (width 6 mils))
		(line (pt 1500 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACPL-227-50BE" (originalName "ACPL-227-50BE") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "ANODE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "COLLECTOR_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "EMITTER_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "COLLECTOR_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "EMITTER_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACPL-227-50BE"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P700X220-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "630-ACPL-227-50BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-227-50BE?qs=zR1%252BXmOs1xbjxbgospYJ%2FQ%3D%3D")
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "ACPL-227-50BE")
		(attr "Description" "ACPL-227-50BE Broadcom, Optocoupler DC Input Phototransistor Output, 8-Pin SOIC, Surface Mount")
		(attr "<Hyperlink>" "https://docs.broadcom.com/docs/AV02-0752EN")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "ACPL-227-50BE.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
