(Japanese_coding: sjis)
(function "ECS_420188"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-15-10:07:55)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 24) (portType INOUT))
        (port "14" (symbPinId 23) (portType INOUT))
        (port "15" (symbPinId 22) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
        (port "22" (symbPinId 15) (portType INOUT))
        (port "23" (symbPinId 14) (portType INOUT))
        (port "24" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "AD7175-2BRUZ")
)


(pinAssign "ECS_420188"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-15-10:07:55)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "AIN4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REF+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REFOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "REGCAPA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AVSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AVDD1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AVDD2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "XTAL1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "XTAL2/CLKIO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DOUT/'RDY'") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DIN") (portType INOUT))
        (port "13" (symbPinId 24) (portName "SCLK") (portType INOUT))
        (port "14" (symbPinId 23) (portName "'CS'") (portType INOUT))
        (port "15" (symbPinId 22) (portName "'SYNC'/'ERROR'") (portType INOUT))
        (port "16" (symbPinId 21) (portName "IOVDD") (portType INOUT))
        (port "17" (symbPinId 20) (portName "DGND") (portType INOUT))
        (port "18" (symbPinId 19) (portName "REGCAPD") (portType INOUT))
        (port "19" (symbPinId 18) (portName "GPIO0") (portType INOUT))
        (port "20" (symbPinId 17) (portName "GPIO1") (portType INOUT))
        (port "21" (symbPinId 16) (portName "AIN0") (portType INOUT))
        (port "22" (symbPinId 15) (portName "AIN1") (portType INOUT))
        (port "23" (symbPinId 14) (portName "AIN2") (portType INOUT))
        (port "24" (symbPinId 13) (portName "AIN3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_420188")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD7175-2BRUZ")
)


(part "AD7175-2BRUZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-15-10:07:55)
    (utime 2023-06-22-02:40:13)
    (packageRef "AD7175-2BRUZ")
    (pinAssignRef "ECS_420188")
    (interface
        (port "1" (symbPinId 1) (portName "AIN4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REF+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REFOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "REGCAPA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AVSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AVDD1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AVDD2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "XTAL1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "XTAL2/CLKIO") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DOUT/'RDY'") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DIN") (portType INOUT))
        (port "13" (symbPinId 24) (portName "SCLK") (portType INOUT))
        (port "14" (symbPinId 23) (portName "'CS'") (portType INOUT))
        (port "15" (symbPinId 22) (portName "'SYNC'/'ERROR'") (portType INOUT))
        (port "16" (symbPinId 21) (portName "IOVDD") (portType INOUT))
        (port "17" (symbPinId 20) (portName "DGND") (portType INOUT))
        (port "18" (symbPinId 19) (portName "REGCAPD") (portType INOUT))
        (port "19" (symbPinId 18) (portName "GPIO0") (portType INOUT))
        (port "20" (symbPinId 17) (portName "GPIO1") (portType INOUT))
        (port "21" (symbPinId 16) (portName "AIN0") (portType INOUT))
        (port "22" (symbPinId 15) (portName "AIN1") (portType INOUT))
        (port "23" (symbPinId 14) (portName "AIN2") (portType INOUT))
        (port "24" (symbPinId 13) (portName "AIN3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Devices AD7175-2BRUZ, 24 bit DSP, Microwire, QSPI, SPI ADC, Dual Differential Input, 24-Pin TSSOP")
    (property "Mouser_Part_Number" "584-AD7175-2BRUZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD7175-2BRUZ?qs=edjv0jo2O1ZYeO73Tf3Ohw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD7175-2BRUZ")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad7175-2.pdf")
    (property "compAreaTopHeight" 1.2)
)


