(Japanese_coding: sjis)
(function "ECS_414377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-16:29:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "INA826AID")
)


(pinAssign "ECS_414377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-16:29:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_414377")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA826AID")
)


(part "INA826AID"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-16:29:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "INA826AID")
    (pinAssignRef "ECS_414377")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments INA826AID Instrumentation Amplifier, 150uV Offset 1MHz GBW, CMMR 80dB, 2.7  36 V, 8-Pin SOIC")
    (property "Mouser_Part_Number" "595-INA826AID")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA826AID?qs=RqytGdBYyUH0CDtkCzl1iw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA826AID")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ina826")
    (property "compAreaTopHeight" 1.75)
)


