(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r163.5_163.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 163500)
        (propertyI height 163500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c163.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 163500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r163.5_163.5h109
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r163.5_163.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r163.5_163.5))
        )
        (padSet (footLayer Top)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r163.5_163.5))
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
      )
      (padstack c163.5h109
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c163.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c163.5))
        )
        (padSet (footLayer Top)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c163.5))
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IXBOD108"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-12-08-18:41:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 900000 225000)
                    (pt 900000 -225000)
                    (pt -150000 -225000)
                    (pt -150000 225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 200000
                        (width 20000)
                      )
                      (pt 875000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 200000
                        (width 20000)
                      )
                      (pt 875000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -200000
                        (width 20000)
                      )
                      (pt -125000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -200000
                        (width 20000)
                      )
                      (pt -125000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 200000
                        (width 10000)
                      )
                      (pt 875000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 200000
                        (width 10000)
                      )
                      (pt 875000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -200000
                        (width 10000)
                      )
                      (pt -125000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -200000
                        (width 10000)
                      )
                      (pt -125000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r163.5_163.5h109))
                )
              )
            )
          )
          (pin 2
            (pt 750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c163.5h109))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IXBOD1-08.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

