(Japanese_coding: sjis)
(function "ECS_1822893"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-01-17:04:08)
    (utime 2024-11-14-07:35:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "IXBOD1-08")
)


(pinAssign "ECS_1822893"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-01-17:04:08)
    (utime 2024-11-14-07:35:53)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1822893")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IXBOD1-08")
)


(part "IXBOD1-08"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-01-17:04:08)
    (utime 2024-11-14-07:35:53)
    (packageRef "IXBOD1-08")
    (pinAssignRef "ECS_1822893")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Sidacs 1 Amps 800V")
    (property "Mouser_Part_Number" "747-IXBOD1-08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS/IXBOD1-08?qs=t7yjd2JO%2FgS4U23Iqe6lMg%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "IXBOD1-08")
    (property "Datasheet_Link" "http://www.hotenda.com/datasheet-html/522866/1/IXBOD1-08.html")
    (property "compAreaTopHeight" 4)
)


