COMPONENT	NAME=TBA_1-1219	VALUE=TBA_1-1219	PREFIX=PS	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=495-TBA1-1219
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-1219?qs=byeeYqUIh0NCQGvSyBnWSw%3D%3D
MANUFACTURER=Traco Power
COMPONENT_NAME=TBA 1-1219
3D_MODEL=0,0,180,-36.86000061035156,-30.84000015258789,-11.069999694824219
COMPONENT_TYPE_ID=
DATASHEET=https://tracopower.com/tba1-datasheet/
COMPONENT_HEIGHT=9650000
SamacSys_ECAD_Model=2064852/1279862/2.50/4/2/Power Supply
PACKAGE	NAME=TBA1	X1=0	Y1=0	LAYER=4
LINE	X1=-2030000	Y1=4650000	X2=9650000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9650000	Y1=4650000	X2=9650000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9650000	Y1=-1350000	X2=-2030000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2030000	Y1=-1350000	X2=-2030000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3950000	Y1=5850000	X2=10850000	Y2=5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10850000	Y1=5850000	X2=10850000	Y2=-2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10850000	Y1=-2550000	X2=-3950000	Y2=-2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3950000	Y1=-2550000	X2=-3950000	Y2=5850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_(GND)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_(VCC)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBA_1-1219	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBA_1-1219	ENGLISH=TBA_1-1219	FRENCH=TBA_1-1219
