PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//439571/1279862/2.50/3/4/Transistor BJT NPN

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h96"
		(holeDiam 0.96)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO-92-3" (originalName "TO-92-3")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h96) (pt -2.6, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h96) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h96) (pt 2.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.319, 1.415) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, -0.370945) (radius 2.77094) (startAngle 210.8) (sweepAngle -241.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.38 -1.79) (pt 2.38 -1.79) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.38 -1.79) (pt 2.38 -1.79) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -0.370945) (radius 2.77094) (startAngle 150.3) (sweepAngle -120.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.813, 0.051) (radius 0.041) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.813, 0.051) (radius 0.041) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "KSC2383YTA" (originalName "KSC2383YTA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils -50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KSC2383YTA" (originalName "KSC2383YTA") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KSC2383YTA"))
		(attachedPattern (patternNum 1) (patternName "TO-92-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "512-KSC2383YTA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/KSC2383YTA?qs=JV7lzlMm3yJNKQVlvFWlyg%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "KSC2383YTA")
		(attr "Description" "Fairchild KSC2383YTA NPN Bipolar Transistor, 1 A, 160 V, 3-Pin TO-92")
		(attr "<Hyperlink>" "http://www.onsemi.com/pub/Collateral/KSC945-D.pdf")
		(attr "<STEP Filename>" "KSC2383YTA.stp")
		(attr "<STEP Offsets>" "X=-0.05;Y=0.19;Z=7")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
