SamacSys ECAD Model
942516/1279862/2.50/5/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c141.4_h87"
		(holeDiam 0.87)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.414) (shapeHeight 1.414))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.414) (shapeHeight 1.414))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "R15P21503D" (originalName "R15P21503D")
		(multiLayer
			(pad (padNum 1) (padStyleRef c141.4_h87) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c141.4_h87) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c141.4_h87) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c141.4_h87) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c141.4_h87) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, -0.990) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 2.4) (pt 17.6 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.6 2.4) (pt 17.6 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.6 -5.08) (pt -1.9 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -5.08) (pt -1.9 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 2.4) (pt 17.6 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 2.4) (pt 17.6 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 -5.08) (pt -1.9 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -5.08) (pt -1.9 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.13 4.1) (pt 18.37 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.37 4.1) (pt 18.37 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.37 -6.08) (pt -3.13 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.13 -6.08) (pt -3.13 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.38 3) (pt -0.38 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.48, 3) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.58 3) (pt -0.58 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.48, 3) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "R12P22005D" (originalName "R12P22005D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "R12P22005D" (originalName "R12P22005D") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "COM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "+VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R12P22005D"))
		(attachedPattern (patternNum 1) (patternName "R15P21503D")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "6")
				(padNum 5) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "919-R12P22005D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R12P22005D?qs=IbBl3rwNelMC3ifgsyAt%2FQ%3D%3D")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "R12P22005D")
		(attr "Description" "Recom Through Hole 2W Isolated DC-DC Converter, I/O isolation 5.2kV dc, Vout -5 V dc, 20 V dc")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/R12P22005D.pdf")
		(attr "Height" "13 mm")
	)

)
