(part "KSC2383YTA"
    (packageRef "TO-92-3")
    (interface
        (port "1" (symbPinId 1) (portName "E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "512-KSC2383YTA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/KSC2383YTA?qs=JV7lzlMm3yJNKQVlvFWlyg%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "KSC2383YTA")
    (property "Description" "Fairchild KSC2383YTA NPN Bipolar Transistor, 1 A, 160 V, 3-Pin TO-92")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/KSC945-D.pdf")
    (property "symbolName1" "KSC2383YTA")
)
