COMPONENT	NAME=NMG1212SC	VALUE=NMG1212SC	PREFIX=PS	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=580-NMG1212SC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMG1212SC?qs=2as47fUcDMTJ%2FDloXOvjkQ%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=NMG1212SC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://power.murata.com/pub/data/power/ncl/kdc_nmg.pdf
COMPONENT_HEIGHT=10150000
SamacSys_ECAD_Model=352010/1279862/2.50/4/4/Power Supply
PACKAGE	NAME=NMG0524SC	X1=0	Y1=0	LAYER=4
LINE	X1=-2030000	Y1=1225000	X2=17620000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17620000	Y1=1225000	X2=17620000	Y2=-6425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17620000	Y1=-6425000	X2=-2030000	Y2=-6425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2030000	Y1=-6425000	X2=-2030000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3030000	Y1=2225000	X2=18620000	Y2=2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18620000	Y1=2225000	X2=18620000	Y2=-7425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18620000	Y1=-7425000	X2=-3030000	Y2=-7425000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3030000	Y1=-7425000	X2=-3030000	Y2=2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=7620000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=12700000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=6
TEXT	CONTENT=0	X1=7795000	Y1=-2600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NMG1212SC	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NMG1212SC	ENGLISH=NMG1212SC	FRENCH=NMG1212SC
