(Japanese_coding: sjis)
(function "ECS_19096116"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-04:35:12)
    (utime 2024-01-22-04:35:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "REF7050QDGKR")
)


(pinAssign "ECS_19096116"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-04:35:12)
    (utime 2024-01-22-04:35:12)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTF") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19096116")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "REF7050QDGKR")
)


(part "REF7050QDGKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-04:35:12)
    (utime 2024-01-22-04:35:12)
    (packageRef "REF7050QDGKR")
    (pinAssignRef "ECS_19096116")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTF") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage References REF70XX  5.0 V LOW NOISE DGK")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "REF7050QDGKR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ref70.pdf?ts=1705897089094&ref_url=https%253A%252F%252Fwww.mouser.mx%252F")
    (property "compAreaTopHeight" 1.1)
)


