(part "IXBOD1-08"
    (packageRef "IXBOD108")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "747-IXBOD1-08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS/IXBOD1-08?qs=t7yjd2JO%2FgS4U23Iqe6lMg%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "IXBOD1-08")
    (property "Description" "Sidacs 1 Amps 800V")
    (property "Datasheet_Link" "http://www.hotenda.com/datasheet-html/522866/1/IXBOD1-08.html")
    (property "symbolName1" "IXBOD1-08")
)
