(part "NKE1212DC"
    (packageRef "NKE0503DC")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "580-NKE1212DC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NKE1212DC?qs=45LUuShSCQjTGaxfiqNLdQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NKE1212DC")
    (property "Description" "Isolated DC/DC Converters 1W 12V 83mA Single Output")
    (property "Datasheet_Link" "https://power.murata.com/pub/data/power/ncl/kdc_nke.pdf")
    (property "symbolName1" "NKE1212DC")
)
