;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L78L08ABZTR"
   (description "Linear Voltage Regulator IC Positive Fixed 1 Output 100mA TO-92-3")
   (family "ANA")
   (package "L78L08ABZTR")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/l78l.pdf")
   (attribute "Geometry.Height" "8.2mm")
   (attribute "Mouser Part Number" "511-L78L08ABZ-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L08ABZTR?qs=z47m7sMe7DEuCnwaonDPrg%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "L78L08ABZTR")
   (gate
    (symbol "L78L08ABZTR")
    (pin "VOUT" 1 PS)
    (pin "GND" 2 PS)
    (pin "VIN" 3 PS)
   )
  )
  (symbol "L78L08ABZTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "L78L08ABZTR"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.691 3.213)
      (pt 6.691 3.213)
      (pt 6.691 -2.437)
      (pt -1.691 -2.437)
      (pt -1.691 3.213))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.5 -1.437)
      (pt 0.15 -1.437)
      (pt 0.15 -0.137)
      (arc (pt 0.150 -0.137) (pt 0.150 -2.487) (pt 4.850 2.213) (start -180.0) (sweep 180.0))
      (pt 4.85 -0.137)
      (pt 4.85 -1.437)
      (pt 2.5 -1.437))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.15 -1.437)
      (pt 4.85 -1.437))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2)
      (arc (pt 0.000 -2.000) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep -90.0))
      (pt 0 -1.9)
      (arc (pt 0.000 -1.900) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep 90.0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (round 1.381))
   )
   (padstack 1
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (square 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (square 1.381))
   )
   (model "L78L08ABZTR.stp"
    (euler 0 0 180)
    (offset 0 1.2699999809265137 2.1600000858306885)
   )
  )
 )
)
