COMPONENT	NAME=L78L08ABZTR	VALUE=L78L08ABZTR	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=511-L78L08ABZ-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L08ABZTR?qs=z47m7sMe7DEuCnwaonDPrg%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L78L08ABZTR
3D_MODEL=0,0,180,0,1.2699999809265137,2.1600000858306885
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/l78l.pdf
COMPONENT_HEIGHT=8200000
SamacSys_ECAD_Model=424359/1279862/2.50/3/2/Integrated Circuit
PACKAGE	NAME=L78L08ABZTR	X1=0	Y1=0	LAYER=4
LINE	X1=-1691000	Y1=3213000	X2=6691000	Y2=3213000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6691000	Y1=3213000	X2=6691000	Y2=-2437000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6691000	Y1=-2437000	X2=-1691000	Y2=-2437000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1691000	Y1=-2437000	X2=-1691000	Y2=3213000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=150000	Y1=-1437000	X2=4850000	Y2=-1437000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-2000000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-1900000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=850000	PADNAME=3
TEXT	CONTENT=0	X1=2500000	Y1=388000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L78L08ABZTR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L78L08ABZTR	ENGLISH=L78L08ABZTR	FRENCH=L78L08ABZTR
