(part "MAX5719GSD+"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "RFB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGNDF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AGNDS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "REFS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REFF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%CS%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "%LDAC%") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "INV") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX5719GSD+")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5719GSD%2b?qs=AfeIN4OqR0AnoTrmfGA2Mg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX5719GSD+")
    (property "Description" "20-Bit Voltage DAC 5V 50MHz SPI SOIC14")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MAX5719GSD+.pdf")
    (property "symbolName1" "MAX5719GSD+")
)
