LIB L78L33ABZ-AP
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 24 14
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
L78L33ABZ-AP
ENDPROP
VIEW 1 1 0 -1 -1 21 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 20 2
POINT - 20 -8
POINT - 4 -8
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -12
POINT - 12 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
PIN 1 1 24 0
PROP 0 pinLabel 1
VOUT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 12 -12
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 0
PROP 0 pinLabel 1
VIN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
ENDLIB
