(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c141.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70700
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c141.4h87
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c141.4))
          (noconnect (pad c141.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c141.4))
          (noconnect (pad c141.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c141.4))
          (noconnect (pad c141.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c141.4))
          (connect (pad c141.4))
          (noconnect (pad c141.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c141.4))
          (noconnect (pad c141.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "R15P21503D"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 240000
                        (width 20000)
                      )
                      (pt 1760000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1760000 240000
                        (width 20000)
                      )
                      (pt 1760000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1760000 -508000
                        (width 20000)
                      )
                      (pt -190000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -508000
                        (width 20000)
                      )
                      (pt -190000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 240000
                        (width 10000)
                      )
                      (pt 1760000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1760000 240000
                        (width 10000)
                      )
                      (pt 1760000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1760000 -508000
                        (width 10000)
                      )
                      (pt -190000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -508000
                        (width 10000)
                      )
                      (pt -190000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1837000 410000)
                    (pt 1837000 -608000)
                    (pt -313000 -608000)
                    (pt -313000 410000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -38000 300000
                        (width 20000)
                      )
                      (pt -38000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -38000 300000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -58000 300000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -58000 300000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -38000 300000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.4h87))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.4h87))
                )
              )
            )
          )
          (pin 3
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.4h87))
                )
              )
            )
          )
          (pin 4
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.4h87))
                )
              )
            )
          )
          (pin 5
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c141.4h87))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape R12P22005D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

