(part "NMG1212SC"
    (packageRef "NMG0524SC")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "580-NMG1212SC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMG1212SC?qs=2as47fUcDMTJ%2FDloXOvjkQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NMG1212SC")
    (property "Description" "Isolated DC/DC Converters 2W 12Vin 12Vout Single Output")
    (property "Datasheet_Link" "https://power.murata.com/pub/data/power/ncl/kdc_nmg.pdf")
    (property "symbolName1" "NMG1212SC")
)
