(part "ISO124P"
    (packageRef "DIP794W56P254L2000H533Q16N")
    (interface
        (port "1" (symbPinId 1) (portName "+VS1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VS1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_PIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_PIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_PIN_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "+VS2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "-VS2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NO_PIN_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NO_PIN_6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NO_PIN_7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NO_PIN_8") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VIN") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-ISO124P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO124P?qs=VBduBm9rCJRWjOmDxakXgA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO124P")
    (property "Description" "Isolating amplifier,ISO124P DIP16 1500V")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/ISO124P.pdf")
    (property "symbolName1" "ISO124P")
)
