(Japanese_coding: sjis)
(function "ECS_181370"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-19:25:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "ISO124P")
)


(pinAssign "ECS_181370"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-19:25:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VS1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VS1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_PIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_PIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_PIN_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "+VS2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "-VS2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NO_PIN_5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NO_PIN_6") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NO_PIN_7") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NO_PIN_8") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VIN") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GND_1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_181370")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISO124P")
)


(part "ISO124P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-19:25:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "ISO124P")
    (pinAssignRef "ECS_181370")
    (interface
        (port "1" (symbPinId 1) (portName "+VS1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VS1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_PIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_PIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_PIN_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "+VS2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "-VS2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "NO_PIN_5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "NO_PIN_6") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NO_PIN_7") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NO_PIN_8") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VIN") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GND_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Isolating amplifier,ISO124P DIP16 1500V")
    (property "Mouser_Part_Number" "595-ISO124P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO124P?qs=VBduBm9rCJRWjOmDxakXgA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO124P")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/ISO124P.pdf")
    (property "compAreaTopHeight" 5.33)
)


