COMPONENT	NAME=STW12N120K5	VALUE=STW12N120K5	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=511-STW12N120K5
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-STW12N120K5
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STW12N120K5
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/STW12N120K5.pdf
COMPONENT_HEIGHT=5150000
SamacSys_ECAD_Model=633219/1279862/2.50/3/4/MOSFET (N-Channel)
PACKAGE	NAME=TO545P515X1560X2445-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2675000	Y1=3250000	X2=13575000	Y2=3250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=3250000	X2=13575000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=-2400000	X2=-2675000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2675000	Y1=-2400000	X2=-2675000	Y2=3250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13325000	Y1=-2150000	X2=13325000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13325000	Y1=3000000	X2=-2425000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2425000	Y1=3000000	X2=-2425000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1810000	PADNAME=1
PAD	XM=5450000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=2
PAD	XM=10900000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STW12N120K5	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STW12N120K5	ENGLISH=STW12N120K5	FRENCH=STW12N120K5
