SamacSys ECAD Model
179494/1279862/2.50/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TS1107A1AP" (originalName "TS1107A1AP")
		(multiLayer
			(pad (padNum 1) (padStyleRef c110_h89) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h89) (pt 1.270, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h89) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 1.075) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.08 4.35) (pt 4.62 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.62 4.35) (pt 4.62 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.62 -2.2) (pt -2.08 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.08 -2.2) (pt -2.08 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.5) (pt -0.1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.5) (pt 0.1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.73 -1) (pt 3.27 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.27 -1) (pt 3.42 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.42 0) (pt 3.42 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0.3225) (radius 2.174) (startAngle 351.5) (sweepAngle 197.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.88 0) (pt -0.73 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.73 -1) (pt 3.27 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.27 -1) (pt 3.42 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.42 0) (pt 3.42 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0.3225) (radius 2.174) (startAngle 351.5) (sweepAngle 197.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.88 0) (pt -0.73 -1) (width 0.2))
		)
	)
	(symbolDef "L78L33ABZ-AP" (originalName "L78L33ABZ-AP")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L78L33ABZ-AP" (originalName "L78L33ABZ-AP") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L78L33ABZ-AP"))
		(attachedPattern (patternNum 1) (patternName "TS1107A1AP")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-L78L33ABZ-AP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ABZ-AP?qs=7IaIRco65plqHZGvVBuyKw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L78L33ABZ-AP")
		(attr "Description" "Voltage Regulator 3.3V 0.1A TO92 L78L33ABZ-AP, Voltage Regulator, 0.1A 3.3 V, 3-Pin TO-92")
		(attr "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
		(attr "Height" "4.95 mm")
	)

)
