FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX5719GSD_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX5719GSD+" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "700-MAX5719GSD+", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5719GSD%2b?qs=AfeIN4OqR0AnoTrmfGA2Mg%3D%3D", "20-Bit Voltage DAC 5V 50MHz SPI SOIC14", "https://componentsearchengine.com/Datasheets/2/MAX5719GSD+.pdf", "1.75 mm"
END_PART

END.
