(Japanese_coding: sjis)
(function "ECS_2025068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-12:05:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "4" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NKE1212DC")
)


(pinAssign "ECS_2025068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-12:05:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "-VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2025068")
                (port "1" (match "1"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NKE1212DC")
)


(part "NKE1212DC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-12:05:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "NKE1212DC")
    (pinAssignRef "ECS_2025068")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 1W 12V 83mA Single Output")
    (property "Mouser_Part_Number" "580-NKE1212DC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NKE1212DC?qs=45LUuShSCQjTGaxfiqNLdQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NKE1212DC")
    (property "Datasheet_Link" "https://power.murata.com/pub/data/power/ncl/kdc_nke.pdf")
    (property "compAreaTopHeight" 5.65)
)


