(part "STW12N120K5"
    (packageRef "TO545P515X1560X2445-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "511-STW12N120K5")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STW12N120K5")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STW12N120K5")
    (property "Description" "MOSFET PTD HIGH VOLTAGE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/STW12N120K5.pdf")
    (property "symbolName1" "STW12N120K5")
)
