;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NKE1212DC"
   (description "Isolated DC/DC Converters 1W 12V 83mA Single Output")
   (family "ANA")
   (package "NKE0503DC")
   (attribute "Datasheet Link" "https://power.murata.com/pub/data/power/ncl/kdc_nke.pdf")
   (attribute "Geometry.Height" "5.65mm")
   (attribute "Mouser Part Number" "580-NKE1212DC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NKE1212DC?qs=45LUuShSCQjTGaxfiqNLdQ%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NKE1212DC")
   (gate
    (symbol "NKE1212DC")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 4 PS)
    (pin "+VOUT" 5 PS)
    (pin "-VOUT" 7 PS)
   )
  )
  (symbol "NKE1212DC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NKE0503DC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.94 8.71)
      (pt 9.56 8.71)
      (pt 9.56 -1.09)
      (pt -1.94 -1.09)
      (pt -1.94 8.71))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.94 8.71)
      (pt 9.56 8.71)
      (pt 9.56 -1.09)
      (pt -1.94 -1.09)
      (pt -1.94 8.71))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.94 9.71)
      (pt 10.56 9.71)
      (pt 10.56 -3.05)
      (pt -2.94 -3.05)
      (pt -2.94 9.71))))
   (layer TSLK
    (graphic
     (stroke 0.6)
     (path
      (closed true)
      (pt -0.5 -2)
      (arc (pt -0.500 -2.000) (pt -0.500 -2.050) (pt -0.400 -1.950) (start 180.0) (sweep 180.0))
      (pt -0.4 -2)
      (arc (pt -0.400 -2.000) (pt -0.500 -2.050) (pt -0.400 -1.950) (start 180.0) (sweep .0))
      (pt -0.5 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 5 (pt 7.620 7.620) (padstack 0))
   (leg 7 (pt 2.540 7.620) (padstack 0))
   (padstack 0
    (hole 1.15)
    (plated true)
    (pad (layer TCOP) (round 1.725))
    (pad (layer INNER) (round 1.725))
    (pad (layer BCOP) (round 1.725))
   )
   (model "NKE1212DC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
