(part "INA826AID"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-INA826AID")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA826AID?qs=RqytGdBYyUH0CDtkCzl1iw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA826AID")
    (property "Description" "Texas Instruments INA826AID Instrumentation Amplifier, 150uV Offset 1MHz GBW, CMMR 80dB, 2.7  36 V, 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ina826")
    (property "symbolName1" "INA826AID")
)
