(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c271.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 271500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r271.5_271.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 271500)
        (propertyI height 271500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c271.5h181
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c271.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c271.5))
        )
        (padSet (footLayer Top)
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c271.5))
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
      )
      (padstack r271.5_271.5h181
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r271.5_271.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r271.5_271.5))
        )
        (padSet (footLayer Top)
          (connect (pad r271.5_271.5))
          (noconnect (pad r271.5_271.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c271.5))
          (connect (pad c271.5))
          (noconnect (pad c271.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r271.5_271.5))
          (noconnect (pad r271.5_271.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO545P515X1560X2445-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-08-12:04:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1357500 325000)
                    (pt 1357500 -240000)
                    (pt -267500 -240000)
                    (pt -267500 325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -242500 300000
                        (width 10000)
                      )
                      (pt 1332500 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1332500 300000
                        (width 10000)
                      )
                      (pt 1332500 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1332500 -215000
                        (width 10000)
                      )
                      (pt -242500 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -242500 -215000
                        (width 10000)
                      )
                      (pt -242500 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -242500 27500
                        (width 10000)
                      )
                      (pt 30000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1332500 -215000
                        (width 20000)
                      )
                      (pt 1332500 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1332500 300000
                        (width 20000)
                      )
                      (pt -242500 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -242500 300000
                        (width 20000)
                      )
                      (pt -242500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r271.5_271.5h181))
                )
              )
            )
          )
          (pin 2
            (pt 545000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 545000 0)
                  (angle 90)
                  (padstackGroup default (padstack c271.5h181))
                )
              )
            )
          )
          (pin 3
            (pt 1090000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1090000 0)
                  (angle 90)
                  (padstackGroup default (padstack c271.5h181))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STW12N120K5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

