;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TBA_1-1219"
   (description "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, unregulated, encapsulated, SIP-4")
   (family "ANA")
   (package "TBA1")
   (attribute "Datasheet Link" "https://tracopower.com/tba1-datasheet/")
   (attribute "Geometry.Height" "9.65mm")
   (attribute "Mouser Part Number" "495-TBA1-1219")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-1219?qs=byeeYqUIh0NCQGvSyBnWSw%3D%3D")
   (attribute "Manufacturer_Name" "Traco Power")
   (attribute "Manufacturer_Part_Number" "TBA 1-1219")
   (gate
    (symbol "TBA_1-1219")
    (pin "-VIN_(GND)" 1 PS)
    (pin "+VIN_(VCC)" 2 PS)
    (pin "-VOUT" 3 PS)
    (pin "+VOUT" 4 PS)
   )
  )
  (symbol "TBA_1-1219"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TBA1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.03 4.65)
      (pt 9.65 4.65)
      (pt 9.65 -1.35)
      (pt -2.03 -1.35)
      (pt -2.03 4.65))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.03 4.65)
      (pt 9.65 4.65)
      (pt 9.65 -1.35)
      (pt -2.03 -1.35)
      (pt -2.03 4.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.9 0) (pt -2.8 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.95 5.85)
      (pt 10.85 5.85)
      (pt 10.85 -2.55)
      (pt -3.95 -2.55)
      (pt -3.95 5.85))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (square 1.3))
   )
   (model "TBA_1-1219.stp"
    (euler 0 0 180)
    (offset -36.86000061035156 -30.84000015258789 -11.069999694824219)
   )
  )
 )
)
