(Japanese_coding: sjis)
(function "ECS_3500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2024-11-27-12:21:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD633JRZ")
)


(pinAssign "ECS_3500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2024-11-27-12:21:51)
    (interface
        (port "1" (symbPinId 1) (portName "Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Z") (portType INOUT))
        (port "5" (symbPinId 8) (portName "W") (portType INOUT))
        (port "6" (symbPinId 7) (portName "+VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "X1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "X2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3500")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD633JRZ")
)


(part "AD633JRZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2024-11-27-12:21:51)
    (packageRef "AD633JRZ")
    (pinAssignRef "ECS_3500")
    (interface
        (port "1" (symbPinId 1) (portName "Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Z") (portType INOUT))
        (port "5" (symbPinId 8) (portName "W") (portType INOUT))
        (port "6" (symbPinId 7) (portName "+VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "X1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "AD633JRZ, Analogue Multiplier 4-Bits 8-Pin SOIC")
    (property "Mouser_Part_Number" "584-AD633JRZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD633JRZ?qs=NmRFExCfTkHsQMKUgIw9Ig%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD633JRZ")
    (property "Datasheet_Link" "http://www.analog.com/static/imported-files/data_sheets/AD633.pdf")
    (property "compAreaTopHeight" 1.75)
)


