(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r163.5_163.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 163500)
            (height 163500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c163.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r163.5_163.5h109
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r163.5_163.5))
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r163.5_163.5))
          (noconnect (pad r163.5_163.5))
        )
      )
      (padstack c163.5h109
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c163.5))
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c163.5))
          (noconnect (pad c163.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IXBOD108"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 900000 225000)
                    (pt 900000 -225000)
                    (pt -150000 -225000)
                    (pt -150000 225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 200000
                        (width 20000)
                      )
                      (pt 875000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 200000
                        (width 20000)
                      )
                      (pt 875000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -200000
                        (width 20000)
                      )
                      (pt -125000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -200000
                        (width 20000)
                      )
                      (pt -125000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 200000
                        (width 10000)
                      )
                      (pt 875000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 200000
                        (width 10000)
                      )
                      (pt 875000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -200000
                        (width 10000)
                      )
                      (pt -125000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -200000
                        (width 10000)
                      )
                      (pt -125000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r163.5_163.5h109))
                )
              )
            )
          )
          (pin 2
            (pt 750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c163.5h109))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IXBOD1-08.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

