(part "REF7050QDGKR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTF") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "REF7050QDGKR")
    (property "Description" "Voltage References REF70XX  5.0 V LOW NOISE DGK")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ref70.pdf?ts=1705897089094&ref_url=https%253A%252F%252Fwww.mouser.mx%252F")
    (property "symbolName1" "REF7050QDGKR")
)
