PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12115229/1279862/2.50/3/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "L78L05ACZ" (originalName "L78L05ACZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c100_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h76) (pt 1.270, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h76) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.895, 0.348) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.83 3.35) (pt 4.62 3.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.62 3.35) (pt 4.62 -2.655) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.62 -2.655) (pt -2.83 -2.655) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.83 -2.655) (pt -2.83 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.08 0) (pt 3.62 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.62 0) (pt 3.62 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.35) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.08 0) (pt -0.53 -1.655) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.62 0) (pt 3.07 -1.655) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.07 -1.655) (pt -0.53 -1.655) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.08 0) (pt -0.53 -1.655) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.53 -1.655) (pt 3.07 -1.655) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.07 -1.655) (pt 3.62 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0) (pt -1.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "L78L05ACZ" (originalName "L78L05ACZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L78L05ACZ" (originalName "L78L05ACZ") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L78L05ACZ"))
		(attachedPattern (patternNum 1) (patternName "L78L05ACZ")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-L78L05ACZ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L05ACZ?qs=C%2FEejvvdwQ7shwSHkbqaWA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L78L05ACZ")
		(attr "Description" "Linear Voltage Regulators 5.0V 0.1A Positive")
		(attr "<Hyperlink>" "https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGST-S-A0002857926/SGST-S-A0002857926-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0")
		(attr "<Component Height>" "4.95")
		(attr "<STEP Filename>" "L78L05ACZ.stp")
		(attr "<STEP Offsets>" "X=1.25;Y=0.01;Z=2.21")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
