SamacSys ECAD Model
16880599/1279862/2.50/2/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HPZRC21QX" (originalName "HPZRC21QX")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120) (pt -1.400, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef s120) (pt 1.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.85) (pt 1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 0.85) (pt 1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -0.85) (pt -1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -0.85) (pt -1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 1.85) (pt 3 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 1.85) (pt 3 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -1.85) (pt -3 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -1.85) (pt -3 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.85) (pt 0.4 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 -0.85) (pt -0.4 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "HPZR-C21-QX" (originalName "HPZR-C21-QX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HPZR-C21-QX" (originalName "HPZR-C21-QX") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HPZR-C21-QX"))
		(attachedPattern (patternNum 1) (patternName "HPZRC21QX")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "771-HPZR-C21-QX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C21-QX?qs=By6Nw2ByBD1nxsxdKWCsgg%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "HPZR-C21-QX")
		(attr "Description" "vp_HPZR-Q_SER - High power voltage regulator diodes@en-us")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/HPZR-Q_SER.pdf")
		(attr "Height" "1.1 mm")
	)

)
