(part "HPZR-C21-QX"
    (packageRef "HPZRC21QX")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "771-HPZR-C21-QX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C21-QX?qs=By6Nw2ByBD1nxsxdKWCsgg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "HPZR-C21-QX")
    (property "Description" "vp_HPZR-Q_SER - High power voltage regulator diodes@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/HPZR-Q_SER.pdf")
    (property "symbolName1" "HPZR-C21-QX")
)
