(part "TBA_1-1219"
    (packageRef "TBA1")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "495-TBA1-1219")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-1219?qs=byeeYqUIh0NCQGvSyBnWSw%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TBA 1-1219")
    (property "Description" "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, unregulated, encapsulated, SIP-4")
    (property "Datasheet_Link" "https://tracopower.com/tba1-datasheet/")
    (property "symbolName1" "TBA_1-1219")
)
