(Japanese_coding: sjis)
(function "ECS_18672165"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-05-08:40:08)
    (utime 2024-06-05-08:40:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "INA296A3IDDFR")
)


(pinAssign "ECS_18672165"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-05-08:40:08)
    (utime 2024-06-05-08:40:08)
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REF2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REF1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18672165")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA296A3IDDFR")
)


(part "INA296A3IDDFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-05-08:40:08)
    (utime 2024-06-05-08:40:08)
    (packageRef "INA296A3IDDFR")
    (pinAssignRef "ECS_18672165")
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REF2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REF1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Current Sense Amplifiers -5-V to 110-V, bidirectional, 1.1-MHz 8-V/us ultraprecise current sense amplifier 8-SOT-23-THIN -40 to 125")
    (property "Mouser_Part_Number" "595-INA296A3IDDFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA296A3IDDFR?qs=IPgv5n7u5QZT1udeg9AMMQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA296A3IDDFR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ina296a.pdf?ts=1703168725565&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DINA296A1IDR%2526nr%253D3")
    (property "compAreaTopHeight" 1.1)
)


