FILE_TYPE = MULTI_PHYS_TABLE;

PART 'INA296A3IDDFR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "INA296A3IDDFR" (!) = "", "SOT65P280X110-8N", "SOT23 (8-Pin)", "595-INA296A3IDDFR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA296A3IDDFR?qs=IPgv5n7u5QZT1udeg9AMMQ%3D%3D", "Current Sense Amplifiers -5-V to 110-V, bidirectional, 1.1-MHz 8-V/us ultraprecise current sense amplifier 8-SOT-23-THIN -40 to 125", "https://www.ti.com/lit/ds/symlink/ina296a.pdf?ts=1703168725565&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DINA296A1IDR%2526nr%253D3", "1.1 mm"
END_PART

END.
