COMPONENT	NAME=HPZR-C21-QX	VALUE=HPZR-C21-QX	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=771-HPZR-C21-QX
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C21-QX?qs=By6Nw2ByBD1nxsxdKWCsgg%3D%3D
MANUFACTURER=Nexperia
COMPONENT_NAME=HPZR-C21-QX
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/HPZR-Q_SER.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=16880599/1279862/2.50/2/2/Diode
PACKAGE	NAME=HPZRC21QX	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=1850000	X2=3000000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=1850000	X2=3000000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=-1850000	X2=-3000000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-1850000	X2=-3000000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=850000	X2=400000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=400000	Y1=-850000	X2=-400000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-1400000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1400000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HPZR-C21-QX	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HPZR-C21-QX	ENGLISH=HPZR-C21-QX	FRENCH=HPZR-C21-QX
