(part "ISO7740FQDBQRQ1"
    (packageRef "SOP64P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND1_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND2_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "EN2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OUTD") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OUTC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "OUTB") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUTA") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND2_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-ISO7740FQDBQRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO7740FQDBQRQ1?qs=5aG0NVq1C4z0rUYP%252BlPzPA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO7740FQDBQRQ1")
    (property "Description" "Digital Isolator CMOS 4-CH 100Mbps Automotive 16-Pin SSOP T/R")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/iso7741-q1")
    (property "symbolName1" "ISO7740FQDBQRQ1")
)
