FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HPZR_C21_QX'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "HPZR-C21-QX" (!) = "", "HPZRC21QX", "Other", "771-HPZR-C21-QX", "https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C21-QX?qs=By6Nw2ByBD1nxsxdKWCsgg%3D%3D", "vp_HPZR-Q_SER - High power voltage regulator diodes@en-us", "https://assets.nexperia.com/documents/data-sheet/HPZR-Q_SER.pdf", "1.1 mm"
END_PART

END.
