(part "ACPL-227-50BE"
    (packageRef "SOIC127P700X220-8N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EMITTER_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COLLECTOR_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EMITTER_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLLECTOR_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "630-ACPL-227-50BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-227-50BE?qs=zR1%252BXmOs1xbjxbgospYJ%2FQ%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACPL-227-50BE")
    (property "Description" "ACPL-227-50BE Broadcom, Optocoupler DC Input Phototransistor Output, 8-Pin SOIC, Surface Mount")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-0752EN")
    (property "symbolName1" "ACPL-227-50BE")
)
