FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OPA210IDGKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "OPA210IDGKR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "595-OPA210IDGKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA210IDGKR?qs=pBJMDPsKWf235pNNdDlWqg%3D%3D", "Operational Amplifiers - Op Amps 2.2-nV/vHz, low-power, 36-V operational amplifier", "", "1.1 mm"
END_PART

END.
