(Japanese_coding: sjis)
(function "ECS_942516"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-11:36:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
        (port "7" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "R12P22005D")
)


(pinAssign "ECS_942516"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-11:36:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "7" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_942516")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "R12P22005D")
)


(part "R12P22005D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-11:36:59)
    (utime 2023-03-07-16:10:32)
    (packageRef "R12P22005D")
    (pinAssignRef "ECS_942516")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "7" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Recom Through Hole 2W Isolated DC-DC Converter, I/O isolation 5.2kV dc, Vout -5 V dc, 20 V dc")
    (property "Mouser_Part_Number" "919-R12P22005D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R12P22005D?qs=IbBl3rwNelMC3ifgsyAt%2FQ%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "R12P22005D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/R12P22005D.pdf")
    (property "compAreaTopHeight" 13)
)


