(Japanese_coding: sjis)
(function "ECS_15066502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:17:37)
    (utime 2023-12-16-06:25:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OPA210IDGKR")
)


(pinAssign "ECS_15066502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:17:37)
    (utime 2023-12-16-06:25:43)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15066502")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OPA210IDGKR")
)


(part "OPA210IDGKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-13-11:17:37)
    (utime 2023-12-16-06:25:43)
    (packageRef "OPA210IDGKR")
    (pinAssignRef "ECS_15066502")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps 2.2-nV/vHz, low-power, 36-V operational amplifier")
    (property "Mouser_Part_Number" "595-OPA210IDGKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA210IDGKR?qs=pBJMDPsKWf235pNNdDlWqg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA210IDGKR")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.1)
)


