PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1854651/1279862/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W60P254L968H450Q8N" (originalName "DIP762W60P254L968H450Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h80) (pt 3.81, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h80) (pt 3.81, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 5.34) (pt 4.81 5.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 5.34) (pt 4.81 -5.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 -5.34) (pt -4.81 -5.34) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 -5.34) (pt -4.81 5.34) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 5.09) (pt 3.5 5.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 5.09) (pt 3.5 -5.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -5.09) (pt -3.5 -5.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -5.09) (pt -3.5 5.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.82) (pt -2.23 5.09) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 5.09) (pt 3.5 5.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -5.09) (pt 3.5 -5.09) (width 0.2))
		)
	)
	(symbolDef "VOD3120AD" (originalName "VOD3120AD")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VOD3120AD" (originalName "VOD3120AD") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VO_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VEE") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VOD3120AD"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L968H450Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "78-VOD3120AD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VOD3120AD?qs=l7cgNqFNU1hxBq1Lv%2FY4fQ%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VOD3120AD")
		(attr "Description" "Gate Drivers IGBT & MOSFET Drvr uL, cUL, CQC DIP-8")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/VOD3120AD.pdf")
		(attr "<Component Height>" "4.5")
		(attr "<STEP Filename>" "VOD3120AD.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
