(part "L78L33ACD13TR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78L33ACD-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ACD13TR?qs=IvJi5hqn0Wq3%252BWf1YegaPg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L33ACD13TR")
    (property "Description" "Linear Voltage Regulators 3.3V 0.1A Positive")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78l.pdf")
    (property "symbolName1" "L78L33ACD13TR")
)
