(part "AD711JRZ-REEL"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OFFSET_NULL_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTPUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "+VS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD711JRZ-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD711JRZ-REEL?qs=NmRFExCfTkE2B2XETlmmwA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD711JRZ-REEL")
    (property "Description" "AD711JRZ-REEL, Operational Amplifier BiFET 4MHz Rail-Rail, 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD711.pdf")
    (property "symbolName1" "AD711JRZ-REEL")
)
