PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2025068/1279862/2.50/4/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NKE0503DC" (originalName "NKE0503DC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h115) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h115) (pt 7.620, 7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c172.5_h115) (pt 2.540, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 3.330) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.94 8.71) (pt 9.56 8.71) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.56 8.71) (pt 9.56 -1.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.56 -1.09) (pt -1.94 -1.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.94 -1.09) (pt -1.94 8.71) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.94 8.71) (pt 9.56 8.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.56 8.71) (pt 9.56 -1.09) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.56 -1.09) (pt -1.94 -1.09) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.94 -1.09) (pt -1.94 8.71) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.94 9.71) (pt 10.56 9.71) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.56 9.71) (pt 10.56 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.56 -3.05) (pt -2.94 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.94 -3.05) (pt -2.94 9.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -2) (pt -0.5 -2) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.45, -2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -2) (pt -0.4 -2) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.45, -2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.6))
		)
	)
	(symbolDef "NKE1212DC" (originalName "NKE1212DC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NKE1212DC" (originalName "NKE1212DC") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NKE1212DC"))
		(attachedPattern (patternNum 1) (patternName "NKE0503DC")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "580-NKE1212DC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NKE1212DC?qs=45LUuShSCQjTGaxfiqNLdQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "NKE1212DC")
		(attr "Description" "Isolated DC/DC Converters 1W 12V 83mA Single Output")
		(attr "<Hyperlink>" "https://power.murata.com/pub/data/power/ncl/kdc_nke.pdf")
		(attr "<Component Height>" "5.65")
		(attr "<STEP Filename>" "NKE1212DC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
