COMPONENT	NAME=VOD3120AD	VALUE=VOD3120AD	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=78-VOD3120AD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VOD3120AD?qs=l7cgNqFNU1hxBq1Lv%2FY4fQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VOD3120AD
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/VOD3120AD.pdf
COMPONENT_HEIGHT=4500000
SamacSys_ECAD_Model=1854651/1279862/2.50/8/3/Integrated Circuit
PACKAGE	NAME=DIP762W60P254L968H450Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4810000	Y1=5340000	X2=4810000	Y2=5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=5340000	X2=4810000	Y2=-5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=-5340000	X2=-4810000	Y2=-5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=-5340000	X2=-4810000	Y2=5340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4410000	Y1=5090000	X2=3500000	Y2=5090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-5090000	X2=3500000	Y2=-5090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=3810000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-3810000	YM=1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-3810000	YM=-1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-3810000	YM=-3810000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=3810000	YM=-3810000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=3810000	YM=-1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=3810000	YM=1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=800000	PADNAME=7
PAD	XM=3810000	YM=3810000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=800000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO_2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO_1	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VEE	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VOD3120AD	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VOD3120AD	ENGLISH=VOD3120AD	FRENCH=VOD3120AD
