(Japanese_coding: sjis)
(function "ECS_179494"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
    )
    (property "symbolName" "L78L33ABZ-AP")
)


(pinAssign "ECS_179494"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179494")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L78L33ABZ-AP")
)


(part "L78L33ABZ-AP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-29-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "L78L33ABZ-AP")
    (pinAssignRef "ECS_179494")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage Regulator 3.3V 0.1A TO92 L78L33ABZ-AP, Voltage Regulator, 0.1A 3.3 V, 3-Pin TO-92")
    (property "Mouser_Part_Number" "511-L78L33ABZ-AP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ABZ-AP?qs=7IaIRco65plqHZGvVBuyKw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L33ABZ-AP")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
    (property "compAreaTopHeight" 4.95)
)


