SamacSys ECAD Model
379721/1279862/2.50/14/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152.5_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P600X175-14N" (originalName "SOIC127P600X175-14N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152.5_65) (pt -2.712, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef r152.5_65) (pt -2.712, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef r152.5_65) (pt -2.712, 1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r152.5_65) (pt -2.712, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef r152.5_65) (pt -2.712, -1.27) (rotation 90))
			(pad (padNum 6) (padStyleRef r152.5_65) (pt -2.712, -2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef r152.5_65) (pt -2.712, -3.81) (rotation 90))
			(pad (padNum 8) (padStyleRef r152.5_65) (pt 2.712, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef r152.5_65) (pt 2.712, -2.54) (rotation 90))
			(pad (padNum 10) (padStyleRef r152.5_65) (pt 2.712, -1.27) (rotation 90))
			(pad (padNum 11) (padStyleRef r152.5_65) (pt 2.712, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef r152.5_65) (pt 2.712, 1.27) (rotation 90))
			(pad (padNum 13) (padStyleRef r152.5_65) (pt 2.712, 2.54) (rotation 90))
			(pad (padNum 14) (padStyleRef r152.5_65) (pt 2.712, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 4.625) (pt 3.725 4.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.725 4.625) (pt 3.725 -4.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.725 -4.625) (pt -3.725 -4.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 -4.625) (pt -3.725 4.625) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 4.325) (pt 1.95 4.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 4.325) (pt 1.95 -4.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -4.325) (pt -1.95 -4.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -4.325) (pt -1.95 4.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 3.055) (pt -0.68 4.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 4.325) (pt 1.6 4.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 4.325) (pt 1.6 -4.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 -4.325) (pt -1.6 -4.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -4.325) (pt -1.6 4.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 4.485) (pt -1.95 4.485) (width 0.2))
		)
	)
	(symbolDef "MAX5719GSD+" (originalName "MAX5719GSD+")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -700 mils) (width 6 mils))
		(line (pt 1000 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAX5719GSD+" (originalName "MAX5719GSD+") (compHeader (numPins 14) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RFB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "AGNDF") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "AGNDS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "REFS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "REFF") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "__CS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "INV") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "DGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "__LDAC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "DIN") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "NC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SCLK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX5719GSD+"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P600X175-14N")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Mouser Part Number" "700-MAX5719GSD+")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5719GSD%2b?qs=AfeIN4OqR0AnoTrmfGA2Mg%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "MAX5719GSD+")
		(attr "Description" "20-Bit Voltage DAC 5V 50MHz SPI SOIC14")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/MAX5719GSD+.pdf")
		(attr "Height" "1.75 mm")
	)

)
