FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD633JRZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD633JRZ" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "584-AD633JRZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD633JRZ?qs=NmRFExCfTkHsQMKUgIw9Ig%3D%3D", "AD633JRZ, Analogue Multiplier 4-Bits 8-Pin SOIC", "http://www.analog.com/static/imported-files/data_sheets/AD633.pdf", "1.75 mm"
END_PART

END.
