;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IXBOD1-08"
   (description "Sidacs 1 Amps 800V")
   (family "DIO")
   (package "IXBOD108")
   (attribute "Datasheet Link" "http://www.hotenda.com/datasheet-html/522866/1/IXBOD1-08.html")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "747-IXBOD1-08")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS/IXBOD1-08?qs=t7yjd2JO%2FgS4U23Iqe6lMg%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "IXBOD1-08")
   (gate
    (symbol "IXBOD1-08")
    (pin "K" 2 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "IXBOD1-08"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IXBOD108"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 2.25)
      (pt 9 2.25)
      (pt 9 -2.25)
      (pt -1.5 -2.25)
      (pt -1.5 2.25))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.25 2)
      (pt 8.75 2)
      (pt 8.75 -2)
      (pt -1.25 -2)
      (pt -1.25 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 2)
      (pt 8.75 2)
      (pt 8.75 -2)
      (pt -1.25 -2)
      (pt -1.25 2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 7.500 0.000) (padstack 2))
   (padstack 0
    (hole 1.09)
    (plated true)
    (pad (layer TCOP) (square 1.635))
    (pad (layer INNER) (round 1.635))
    (pad (layer BCOP) (square 1.635))
   )
   (padstack 2
    (hole 1.09)
    (plated true)
    (pad (layer TCOP) (round 1.635))
    (pad (layer INNER) (round 1.635))
    (pad (layer BCOP) (round 1.635))
   )
   (model "IXBOD1-08.stp"
    (euler 90 0 0)
    (offset 3.8399999141693115 -0.550000011920929 4.579999923706055)
   )
  )
 )
)
