(part "VOD3120AD"
    (packageRef "DIP762W60P254L968H450Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VEE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VO_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VO_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "78-VOD3120AD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VOD3120AD?qs=l7cgNqFNU1hxBq1Lv%2FY4fQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VOD3120AD")
    (property "Description" "Gate Drivers IGBT & MOSFET Drvr uL, cUL, CQC DIP-8")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/VOD3120AD.pdf")
    (property "symbolName1" "VOD3120AD")
)
