COMPONENT	NAME=R12P22005D	VALUE=R12P22005D	PREFIX=PS	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=919-R12P22005D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R12P22005D?qs=IbBl3rwNelMC3ifgsyAt%2FQ%3D%3D
MANUFACTURER=RECOM Power
COMPONENT_NAME=R12P22005D
3D_MODEL=90,0,0,7.929999828338623,-2.440000057220459,0.6000000238418579
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/R12P22005D.pdf
COMPONENT_HEIGHT=13000000
SamacSys_ECAD_Model=942516/1279862/2.50/5/4/Power Supply
PACKAGE	NAME=R15P21503D	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=2400000	X2=17600000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17600000	Y1=2400000	X2=17600000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17600000	Y1=-5080000	X2=-1900000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1900000	Y1=-5080000	X2=-1900000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3130000	Y1=4100000	X2=18370000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18370000	Y1=4100000	X2=18370000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18370000	Y1=-6080000	X2=-3130000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3130000	Y1=-6080000	X2=-3130000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-380000	Y1=3000000	X2=-380000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-480000	YM=3000000	X1=-380000	Y1=3000000	X2=-580000	Y2=3000000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-580000	Y1=3000000	X2=-580000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-480000	YM=3000000	X1=-580000	Y1=3000000	X2=-380000	Y2=3000000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1414000	HEIGHT=1414000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=870000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1414000	HEIGHT=1414000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=870000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1414000	HEIGHT=1414000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=870000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1414000	HEIGHT=1414000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=870000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1414000	HEIGHT=1414000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=870000	PADNAME=7
TEXT	CONTENT=0	X1=7620000	Y1=-990000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R12P22005D	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R12P22005D	ENGLISH=R12P22005D	FRENCH=R12P22005D
