(Japanese_coding: sjis)
(function "ECS_2751"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-18-09:16:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType OUTPUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD711JRZ-REEL")
)


(pinAssign "ECS_2751"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-18-09:16:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_NULL_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2751")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD711JRZ-REEL")
)


(part "AD711JRZ-REEL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-18-09:16:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD711JRZ-REEL")
    (pinAssignRef "ECS_2751")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_NULL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OFFSET_NULL_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "AD711JRZ-REEL, Operational Amplifier BiFET 4MHz Rail-Rail, 8-Pin SOIC")
    (property "Mouser_Part_Number" "584-AD711JRZ-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD711JRZ-REEL?qs=NmRFExCfTkE2B2XETlmmwA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD711JRZ-REEL")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD711.pdf")
    (property "compAreaTopHeight" 1.75)
)


