PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//633219/1279862/2.50/3/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(padStyleDef "s271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO545P515X1560X2445-3P" (originalName "TO545P515X1560X2445-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s271.5_h181) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c271.5_h181) (pt 5.45, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c271.5_h181) (pt 10.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.675 3.25) (pt 13.575 3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 3.25) (pt 13.575 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 -2.4) (pt -2.675 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.675 -2.4) (pt -2.675 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 3) (pt 13.325 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.325 3) (pt 13.325 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.325 -2.15) (pt -2.425 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 -2.15) (pt -2.425 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 0.275) (pt 0.3 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.325 -2.15) (pt 13.325 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.325 3) (pt -2.425 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 3) (pt -2.425 0) (width 0.2))
		)
	)
	(symbolDef "STW12N120K5" (originalName "STW12N120K5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STW12N120K5" (originalName "STW12N120K5") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STW12N120K5"))
		(attachedPattern (patternNum 1) (patternName "TO545P515X1560X2445-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-STW12N120K5")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STW12N120K5")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STW12N120K5")
		(attr "Description" "MOSFET PTD HIGH VOLTAGE")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/STW12N120K5.pdf")
		(attr "<Component Height>" "5.15")
		(attr "<STEP Filename>" "STW12N120K5.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
