(Japanese_coding: sjis)
(function "ECS_2064852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-13:45:10)
    (utime 2024-04-23-11:30:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TBA_1-1219")
)


(pinAssign "ECS_2064852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-13:45:10)
    (utime 2024-04-23-11:30:05)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2064852")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TBA_1-1219")
)


(part "TBA_1-1219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-01-13:45:10)
    (utime 2024-04-23-11:30:05)
    (packageRef "TBA_1-1219")
    (pinAssignRef "ECS_2064852")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, unregulated, encapsulated, SIP-4")
    (property "Mouser_Part_Number" "495-TBA1-1219")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-1219?qs=byeeYqUIh0NCQGvSyBnWSw%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TBA 1-1219")
    (property "Datasheet_Link" "https://tracopower.com/tba1-datasheet/")
    (property "compAreaTopHeight" 9.65)
)


