COMPONENT	NAME=L78L33ABZ-AP	VALUE=L78L33ABZ-AP	PREFIX=IC	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=511-L78L33ABZ-AP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ABZ-AP?qs=7IaIRco65plqHZGvVBuyKw%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L78L33ABZ-AP
3D_MODEL=0,0,180,0,1.2699999809265137,2.1600000858306885
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf
COMPONENT_HEIGHT=4950000
SamacSys_ECAD_Model=179494/1279862/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TS1107A1AP	X1=0	Y1=0	LAYER=4
LINE	X1=-2080000	Y1=4350000	X2=4620000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=4350000	X2=4620000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=-2200000	X2=-2080000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2080000	Y1=-2200000	X2=-2080000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-1500000	X2=-100000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-1500000	X1=-100000	Y1=-1500000	X2=100000	Y2=-1500000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1500000	X2=100000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-1500000	X1=100000	Y1=-1500000	X2=-100000	Y2=-1500000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-730000	Y1=-1000000	X2=3270000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3270000	Y1=-1000000	X2=3420000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3420000	Y1=0	X2=3420000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270500	YM=322500	X1=3420000	Y1=0	X2=-880000	Y2=0	RADIUS=2174500	WIDTH=200000	START=8.5	END=-188.6	LAYER=4	DASHED=0
LINE	X1=-880000	Y1=0	X2=-730000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=890000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=1075000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=15990000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L78L33ABZ-AP	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L78L33ABZ-AP	ENGLISH=L78L33ABZ-AP	FRENCH=L78L33ABZ-AP
