;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ISO124P"
   (description "Isolating amplifier,ISO124P DIP16 1500V")
   (family "ANA")
   (package "DIP794W56P254L2000H533Q16N")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/1/ISO124P.pdf")
   (attribute "Geometry.Height" "5.33mm")
   (attribute "Mouser Part Number" "595-ISO124P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO124P?qs=VBduBm9rCJRWjOmDxakXgA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ISO124P")
   (gate
    (symbol "ISO124P")
    (pin "+VS1" 1 PS)
    (pin "-VS1" 2 PS)
    (pin "NO_PIN_1" 3 PS)
    (pin "NO_PIN_2" 4 PS)
    (pin "NO_PIN_3" 5 PS)
    (pin "NO_PIN_4" 6 PS)
    (pin "VOUT" 7 PS)
    (pin "GND2" 8 PS)
    (pin "GND_1" 16 PS)
    (pin "VIN" 15 PS)
    (pin "NO_PIN_8" 14 PS)
    (pin "NO_PIN_7" 13 PS)
    (pin "NO_PIN_6" 12 PS)
    (pin "NO_PIN_5" 11 PS)
    (pin "-VS2" 10 PS)
    (pin "+VS2" 9 PS)
   )
  )
  (symbol "ISO124P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W56P254L2000H533Q16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.96 10.92)
      (pt 4.96 10.92)
      (pt 4.96 -10.92)
      (pt -4.96 -10.92)
      (pt -4.96 10.92))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.555 10.67)
      (pt 3.555 10.67)
      (pt 3.555 -10.67)
      (pt -3.555 -10.67)
      (pt -3.555 10.67))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.555 9.4)
      (pt -2.285 10.67))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.55 10.67)
      (pt 3.555 10.67))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.555 -10.67)
      (pt 3.555 -10.67))))
   (leg 1 (pt -3.97 8.89) (padstack 1))
   (leg 2 (pt -3.97 6.35) (padstack 0))
   (leg 3 (pt -3.97 3.81) (padstack 0))
   (leg 4 (pt -3.97 1.27) (padstack 0))
   (leg 5 (pt -3.97 -1.27) (padstack 0))
   (leg 6 (pt -3.97 -3.81) (padstack 0))
   (leg 7 (pt -3.97 -6.35) (padstack 0))
   (leg 8 (pt -3.97 -8.89) (padstack 0))
   (leg 9 (pt 3.97 -8.89) (padstack 0))
   (leg 10 (pt 3.97 -6.35) (padstack 0))
   (leg 11 (pt 3.97 -3.81) (padstack 0))
   (leg 12 (pt 3.97 -1.27) (padstack 0))
   (leg 13 (pt 3.97 1.27) (padstack 0))
   (leg 14 (pt 3.97 3.81) (padstack 0))
   (leg 15 (pt 3.97 6.35) (padstack 0))
   (leg 16 (pt 3.97 8.89) (padstack 0))
   (padstack 0
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (round 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (round 1.16))
   )
   (padstack 1
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (square 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (square 1.16))
   )
   (model "ISO124P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
