PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//424359/1279862/2.50/3/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(padStyleDef "s138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "L78L08ABZTR" (originalName "L78L08ABZTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c138.1_h85) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.388) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.691 3.213) (pt 6.691 3.213) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.691 3.213) (pt 6.691 -2.437) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.691 -2.437) (pt -1.691 -2.437) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.691 -2.437) (pt -1.691 3.213) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.437) (pt 0.15 -1.437) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 -1.437) (pt 0.15 -0.137) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 -0.137) (pt 0.15 -0.137) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.5, -0.137) (radius 2.35) (startAngle 180.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 -0.137) (pt 4.85 -1.437) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 -1.437) (pt 2.5 -1.437) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 -1.437) (pt 4.85 -1.437) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 0 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.9) (pt 0 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "L78L08ABZTR" (originalName "L78L08ABZTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L78L08ABZTR" (originalName "L78L08ABZTR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L78L08ABZTR"))
		(attachedPattern (patternNum 1) (patternName "L78L08ABZTR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-L78L08ABZ-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L08ABZTR?qs=z47m7sMe7DEuCnwaonDPrg%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L78L08ABZTR")
		(attr "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 100mA TO-92-3")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/l78l.pdf")
		(attr "<Component Height>" "8.2")
		(attr "<STEP Filename>" "L78L08ABZTR.stp")
		(attr "<STEP Offsets>" "X=0;Y=1.27;Z=2.16")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
