PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//352010/1279862/2.50/4/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(padStyleDef "s172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NMG0524SC" (originalName "NMG0524SC")
		(multiLayer
			(pad (padNum 1) (padStyleRef s172.5_h115) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h115) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c172.5_h115) (pt 12.700, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.795, -2.600) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 1.225) (pt 17.62 1.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.62 1.225) (pt 17.62 -6.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.62 -6.425) (pt -2.03 -6.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 -6.425) (pt -2.03 1.225) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 1.225) (pt 17.62 1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.62 1.225) (pt 17.62 -6.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.62 -6.425) (pt -2.03 -6.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 -6.425) (pt -2.03 1.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.03 2.225) (pt 18.62 2.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.62 2.225) (pt 18.62 -7.425) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.62 -7.425) (pt -3.03 -7.425) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.03 -7.425) (pt -3.03 2.225) (width 0.1))
		)
	)
	(symbolDef "NMG1212SC" (originalName "NMG1212SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NMG1212SC" (originalName "NMG1212SC") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NMG1212SC"))
		(attachedPattern (patternNum 1) (patternName "NMG0524SC")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "580-NMG1212SC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMG1212SC?qs=2as47fUcDMTJ%2FDloXOvjkQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "NMG1212SC")
		(attr "Description" "Isolated DC/DC Converters 2W 12Vin 12Vout Single Output")
		(attr "<Hyperlink>" "https://power.murata.com/pub/data/power/ncl/kdc_nmg.pdf")
		(attr "<Component Height>" "10.15")
		(attr "<STEP Filename>" "NMG1212SC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
