(Japanese_coding: sjis)
(function "ECS_557746"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-10-01:03:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACPL-227-50BE")
)


(pinAssign "ECS_557746"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-10-01:03:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "EMITTER_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "COLLECTOR_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "EMITTER_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "COLLECTOR_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557746")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACPL-227-50BE")
)


(part "ACPL-227-50BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-10-01:03:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACPL-227-50BE")
    (pinAssignRef "ECS_557746")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "EMITTER_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "COLLECTOR_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "EMITTER_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "COLLECTOR_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ACPL-227-50BE Broadcom, Optocoupler DC Input Phototransistor Output, 8-Pin SOIC, Surface Mount")
    (property "Mouser_Part_Number" "630-ACPL-227-50BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-227-50BE?qs=zR1%252BXmOs1xbjxbgospYJ%2FQ%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACPL-227-50BE")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-0752EN")
    (property "compAreaTopHeight" 2.2)
)


