(part "AD633JRZ"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "Y1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Y2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Z") (portType INOUT))
        (port "5" (symbPinId 5) (portName "W") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "X1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD633JRZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD633JRZ?qs=NmRFExCfTkHsQMKUgIw9Ig%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD633JRZ")
    (property "Description" "AD633JRZ, Analogue Multiplier 4-Bits 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.analog.com/static/imported-files/data_sheets/AD633.pdf")
    (property "symbolName1" "AD633JRZ")
)
