FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TBA_1_1219'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Traco Power", "TBA 1-1219" (!) = "", "TBA1", "Other", "495-TBA1-1219", "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-1219?qs=byeeYqUIh0NCQGvSyBnWSw%3D%3D", "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, unregulated, encapsulated, SIP-4", "https://tracopower.com/tba1-datasheet/", "9.65 mm"
END_PART

END.
